# drools

./: pom.xml
build-parent/: pom.xml
drools-acceptance-tests/: pom.xml
drools-acceptance-tests/src/test/java/org/drools/acceptancetests/: ModifyKnowledgeBaseTest.java  StepDefinitions.java
drools-acceptance-tests/src/test/java/org/drools/acceptancetests/model/: Person.java
drools-acceptance-tests/src/test/resources/org/drools/acceptancetests/: simple.feature
drools-alphanetwork-compiler/src/test/java/org/drools/ancompiler/: BaseModelTest.java
drools-beliefs/src/test/java/org/drools/beliefs/bayes/: BayesAbsorbtionTest.java  BayesProjectionTest.java  GlobalUpdateTest.java  GraphTest.java  JunctionTreeBuilderTest.java  JunctionTreeTest.java  MarginalizerTest.java  PassMessageTest.java
drools-compiler/src/main/java/org/drools/compiler/builder/: AbstractAssemblerService.java  InternalKnowledgeBuilder.java  ResourceProcessor.java
drools-compiler/src/main/java/org/drools/compiler/compiler/: ActionError.java  AnalysisResult.java  AnnotationDeclarationError.java  BPMN2ProcessFactory.java  BPMN2ProcessProvider.java  BaseKnowledgeBuilderResultImpl.java  BoundIdentifiers.java  BuilderResultUtils.java  BusinessRuleProvider.java  CMMNCaseFactory.java  (+48 more)
drools-compiler/src/test/java/org/acme/insurance/: Driver.java  Policy.java
drools-compiler/src/test/java/org/drools/compiler/: CompilerTest.java
drools-core/: pom.xml
drools-examples-api/example-paolo/: pom.xml
drools-examples-api/example-paolo/src/main/resources/examplepaolo/: Hal1.drl
drools-io/: pom.xml
drools-io/src/test/java/org/drools/io/: ByteArrayResourceSerializationTest.java  ByteArrayResourceToStringTest.java  ReaderResourceTest.java
drools-model/: pom.xml
drools-model/drools-model-loader/: pom.xml
drools-ruleunits/drools-ruleunits-impl/: pom.xml
drools-test-coverage/test-compiler-integration/: pom.xml
drools-util/src/test/java/org/drools/util/: IoUtilsTest.java
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-13/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-14-ruleunits/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-15-yaml/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-7-exec-model/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-7-no-exec-model/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-8-exec-model/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-8-no-exec-model/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-9-exec-model/: pom.xml
kie-maven-plugin/src/it/kie-maven-plugin-test-kjar-9-no-exec-model/: pom.xml
(+452 files in other folders)
